# springboot-series-guides

./: README.md  pom.xml
conf/: application-addition.properties  application-conf.properties  application.properties
guides-autoconfigure/: pom.xml
guides-autoconfigure/src/main/java/com/glmapper/bridge/boot/autoconfigure/: GlmpperAutoConfiguration.java
guides-autoconfigure/src/main/java/com/glmapper/bridge/boot/beans/: ChildBean.java  ParentBean.java
guides-dubbo/: pom.xml
guides-dubbo/consumer/: pom.xml
guides-dubbo/consumer/src/main/java/com/glmapper/bridge/boot/: DubboConsumerApplication.java
guides-dubbo/consumer/src/main/resources/: application.properties
guides-dubbo/facade/: pom.xml
guides-dubbo/facade/src/main/java/com/glmapper/bridge/boot/facade/: DubboFacade.java
guides-dubbo/provider/: pom.xml
guides-dubbo/provider/src/main/java/com/glmapper/bridge/boot/: DubboProviderApplication.java
guides-dubbo/provider/src/main/java/com/glmapper/bridge/boot/service/: DefaultDubboFacadeImpl.java
guides-dubbo/provider/src/main/resources/: application.properties
guides-dubbo/src/main/java/com/glmapper/bridge/boot/: BootStrap.java  CustomProp.java
guides-dubbo/src/main/java/com/glmapper/bridge/boot/controller/: ServerController.java
guides-dubbo/src/main/resources/: application.yaml
guides-logger/: pom.xml
guides-logger/src/main/java/com/glmapper/bridge/boot/: BootStrap.java
guides-logger/src/main/resources/: application.properties  log4j2-glmapper.xml
guides-mongodb/: pom.xml
guides-mongodb/src/main/java/com/glmapper/bridge/boot/: BootStrap.java
guides-mybatis/: pom.xml
guides-properties/: pom.xml
guides-properties/src/main/java/com/glmapper/bridge/boot/: BootStrap.java
guides-properties/src/main/java/com/glmapper/bridge/boot/prop/: TestBean.java
guides-properties/src/main/resources/: application-dev.properties  application.properties
guides-redis/: pom.xml
guides-starter/: pom.xml
