spring.application.name=dubbo-guides-provider
server.port=8801


# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.glmapper.bridge.boot.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

## Dubbo Registry N/A 表示不使用注册中心直连
dubbo.registry.address=N/A